DEBUG=1
SECRET_KEY=nepstay
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] fd73-27-34-73-169.ngrok-free.app
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangobnb
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres